//package pt.ulisboa.tecnico.sdis.id.ws.it;
package pt.ulisboa.tecnico.bubbledocs.impl;

import org.junit.AfterClass;
import org.junit.BeforeClass;
import org.junit.Test;

import pt.ulisboa.tecnico.sdis.id.ws.SDId;
import pt.ulisboa.tecnico.sdis.id.ws.SDId_Service;
import pt.ulisboa.tecnico.sdis.id.ws.UserDoesNotExist_Exception;

// classes generated by wsimport from WSDL

/**
 * Test suite
 */
public class RemoveUserIT{
	private static SDId ID_CLIENT;

	@BeforeClass
	public static void oneTimeSetUp(){
		SDId_Service service = new SDId_Service();
		ID_CLIENT= service.getSDIdImplPort();
	}

	@AfterClass
	public static void oneTimeTearDown(){
		ID_CLIENT = null;
	}
    // tests
    // assertEquals(expected, actual);

    // public void removeUser(
    // RemoveUser parameters)
    // throws UserDoesNotExist {

    @Test(expected = UserDoesNotExist_Exception.class)
    public void test() throws Exception {
        // assumes user carla exists
        final String user = "carla";

        // remove user
        ID_CLIENT.removeUser(user);

        // should throw exception because user should no longer exist
        ID_CLIENT.removeUser(user);
    }

    @Test(expected = UserDoesNotExist_Exception.class)
    public void testUserDoesNotExist() throws Exception {
        ID_CLIENT.removeUser("userthatdoesnotexist");
    }

    @Test(expected = UserDoesNotExist_Exception.class)
    public void testUserNull() throws Exception {
        ID_CLIENT.removeUser(null);
    }
    
    @Test(expected = UserDoesNotExist_Exception.class)
    public void testUserEmpty() throws Exception {
        ID_CLIENT.removeUser("");
    }

}
