//package pt.ulisboa.tecnico.sdis.id.ws.it;
package pt.ulisboa.tecnico.bubbledocs.impl;
import static org.junit.Assert.assertNotNull;
import static org.junit.Assert.assertArrayEquals;

import org.junit.AfterClass;
import org.junit.BeforeClass;
import org.junit.Test;

import pt.ulisboa.tecnico.sdis.id.ws.AuthReqFailed_Exception; // classes generated by wsimport from WSDL
import pt.ulisboa.tecnico.sdis.id.ws.SDId;
import pt.ulisboa.tecnico.sdis.id.ws.SDId_Service;

/**
 * Test suite
 */
public class RequestAuthenticationIT{
	private static SDId ID_CLIENT;
    // tests
    // assertEquals(expected, actual);

    // public byte[] requestAuthentication(
    // String userId,
    // byte[] reserved)
    // throws AuthReqFailed_Exception {

    // O SD-ID confirma se os argumentos recebidos estao corretos (utilizador
    // existe e sua senha atual e
    // a fornecida) e retorna um valor booleano a indicar se houve ou nao
    // sucesso.
	@BeforeClass
	public static void oneTimeSetUp(){
		SDId_Service service = new SDId_Service();
		ID_CLIENT= service.getSDIdImplPort();
	}

	@AfterClass
	public static void oneTimeTearDown(){
		ID_CLIENT = null;
	}

    @Test
    public void testRequestAuthN() throws Exception {
        // assumes user alice exists
        final String userId = "alice";
        final byte[] reserved = "Aaa1".getBytes();

        byte[] credentials = ID_CLIENT.requestAuthentication(userId, reserved);
        assertNotNull(credentials);
        // TODO further validation of provided credentials
    }
    
    @Test
    public void testRequestAuthReturn() throws Exception {
        // assumes user alice exists
        final String userId = "alice";
        final byte[] reserved = "Aaa1".getBytes();

        byte[] credentials = ID_CLIENT.requestAuthentication(userId, reserved);
        byte[] OK = { (byte) 1 };
        assertArrayEquals(OK, credentials);
    }

    @Test(expected = AuthReqFailed_Exception.class)
    public void testWrongPassword() throws Exception {
        final String userId = "alice";
        final byte[] reserved = "wrongpassword".getBytes();

        ID_CLIENT.requestAuthentication(userId, reserved);
    }

    @Test(expected = AuthReqFailed_Exception.class)
    public void testNullPassword() throws Exception {
        final String userId = "alice";
        final byte[] reserved = null;

        ID_CLIENT.requestAuthentication(userId, reserved);
    }

    @Test(expected = AuthReqFailed_Exception.class)
    public void testEmptyPassword() throws Exception {
        final String userId = "alice";
        final byte[] reserved = "".getBytes();

        ID_CLIENT.requestAuthentication(userId, reserved);
    }
    
    @Test(expected = AuthReqFailed_Exception.class)
    public void testEmptyUsername() throws Exception {
        final String userId = "";
        final byte[] reserved = "Aaa1".getBytes();

        ID_CLIENT.requestAuthentication(userId, reserved);
    }
    
    @Test(expected = AuthReqFailed_Exception.class)
    public void testNullUsername() throws Exception {
        final String userId = null;
        final byte[] reserved = "Aaa1".getBytes();

        ID_CLIENT.requestAuthentication(userId, reserved);
    }
    
    @Test(expected = AuthReqFailed_Exception.class)
    public void testWrongUsername() throws Exception {
        final String userId = "wrongusername";
        final byte[] reserved = "Aaa1".getBytes();

        ID_CLIENT.requestAuthentication(userId, reserved);
    }
    
    @Test(expected = AuthReqFailed_Exception.class)
    public void testBothNull() throws Exception {
        final String userId = null;
        final byte[] reserved = null;

        ID_CLIENT.requestAuthentication(userId, reserved);
    }
    
    @Test(expected = AuthReqFailed_Exception.class)
    public void testBothEmpty() throws Exception {
        final String userId = "";
        final byte[] reserved = "".getBytes();

        ID_CLIENT.requestAuthentication(userId, reserved);
    }

}
